DISCORD_CLIENT_ID=1042079729752215643
DISCORD_CLIENT_SECRET=1rMTIt1_ahzmjK-vG3Ru4NY6YFfZLZrP

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

DATABASE_URL=example

//redis 
REDIS_HOST=example
REDIS_PASSWORD=example
REDIS_PORT=example
//ratelimit
// below is an example for 1 requests every 5 mins
RATELIMIT_MAX_REQUESTS=1
// time in ms below
RATELIMIT_TIME=300000