DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

BTLNET_CLIENT_ID=example
BTLNET_CLIENT_SECRET=example

TWITCH_CLIENT_ID=example
TWITCH_CLIENT_SECRET=example

FB_CLIENT_ID=example
FB_CLIENT_SECRET=example

YOUTUBE_API_KEY=example
CLOUDFLARE_TURNSTILE_SECRET=example
CLOUDFLARE_TURNSTILE_SITE_KEY=example
DATABASE_URL=example
NEXTAUTH_URL=example
//redis 
REDIS_HOST=example
REDIS_PASSWORD=example
REDIS_PORT=example
//ratelimit
// below is an example for 1 requests every 5 mins
RATELIMIT_MAX_REQUESTS=example
// time in ms below
RATELIMIT_TIME=example